<html>
    <head>
        <title>Oceanographic Data Collection Types</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <script src="./ajaxcalls.js"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
        <style>
        * {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            list-style-type: none;
            
            }
        td, th, h1, h2 {
            padding: 20;
            border-bottom: 1px solid gray;
        }
        #stick {
            position: sticky;
            top: 0;
        }
        
        tr:nth-child(even) {
            background-color: rgb(193, 194, 193);
        }
        tr:nth-child(odd) {
            background-color: rgb(67, 147, 194);
        }
        tr:hover {
            background-color: rgb(255, 255, 255);
            }
        div {
            margin-left: 100;
            margin-right: 100;
            margin-top: 30;
        }
        #nav {
            border-bottom: 1px solid gray;
        }
        #createUpdateForm {
            height: 500px;
            position: relative;
            border: 3px solid rgb(67, 147, 194);
            background-color: rgb(142, 209, 240);
        }
        #createUpdateForm .button {
            margin: 0;
            position: absolute;
            top: 90%;
            border: 3px solid rgb(67, 147, 194);
        }
        label{
            padding: 5;
        }
        form {
            text-align: left;
            padding-left:300;
            overflow: hidden;
        }
        input, select {
            margin-right: 300;
            float: right;
            clear: both;
        }
        </style>
    </head>
    <body>
        <h1>Oceanographic Data Collection Types</h1>
        <div id="nav">
			<ul>
			<!-- menu consists of unordered list-->
			  <li><a href="/">Home</a></li>
			  <li><a href="/datacollectiontypes">View Collection Types</a></li>
			  <li><a href="/data">View Data</a></li>
			</ul>
		</div>
        <div>
            <table border="1" id="collectionTable">
                <tr>
                        <th>ID</th>
                        <th>Collection Type</th>
                </tr>
                

        </table>
        <br/>
        </div>
        <div id="createUpdateForm" style="display:none">
            <!-- spans are like divs but do not go onto a new line -->
            <h2><span id="createLabel">Create a</span> <span id="updateLabel">Update this</span> data collection</h2>
            ID <input type="text" name="id"><br/>
            Collection Type <input type="text" name="collectiontypeid"><br/>           

        </div>
        
    </body>
    <script>
        function getAllAjax(callback){
        $.ajax({
            "url": "/getdatacollectiontypes",
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                console.log(result);
                for (collection of result){
                    addCollectionToTable(collection)
                }                     
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
        }       

        function showViewall(){
            document.getElementById("collectionTable").style.display = "block"
            
        }

        function addCollectionToTable(collection){
            var tableElement = document.getElementById('collectionTable')
            var rowElement = tableElement.insertRow(-1)
            
            rowElement.setAttribute('id',collection.id)
            
            var cell1 = rowElement.insertCell(0);
            cell1.innerHTML = collection.id
            var cell2 = rowElement.insertCell(1);
            cell2.innerHTML = collection.collectiontype
        }

        function getCollectionFromRow(rowElement){
            var collection ={}
            collection.id  = rowElement.cells[0].firstChild.textContent
            collection.collectiontype = rowElement.cells[1].firstChild.textContent
            return collection
        }
        function setCollectionInRow(rowElement, collection){
            rowElement.cells[0].firstChild.textContent= collection.id  
            rowElement.cells[1].firstChild.textContent= collection.collectiontype
        }


        // populate the table
        function processGetAllResponse(result){
            console.log("in process")
            console.log(result)
            for (collection of result){
                console.log(collection)
                // or convert
                displayCollection = {}
                displayCollection.id = collection.id
                displayCollection.collectiontype = collection.collectiontype
                //console.log(displaycollection)
                addCollectionToTable(displaycollection)
            }
        }
        function convertDisplayCollectionToServerCollection(displayCollection){
            serverCollection = {}
            serverCollection.id = displayCollection.id
            serverCollection.collectiontype = displayCollection.collectiontype

            return serverCollection
        }
        function convertServerCollectionToDisplayCollection(collection){
            displayCollection = {}
            displayCollection.id = collection.id
            displayCollection.collectiontype = collection.collectiontype

            return displayCollection
        }
        function processCreateResponse(result){
            displayCollection = convertServerCollectionToDisplayCollection(result)
            addCollectionToTable(displayCollection)
            showViewall()
            clearForm()
        }
        // I should set this as the default function for the callback
        function doNothing(result){
            console.log("nothing:"+result)
            return "done"
        }
        getAllAjax(processGetAllResponse)

        
    </script>
</html>